[CLIENTES]
a.a._arruda = A.A._Arruda
a.b_supermercados = A.B_Supermercados
acetiseg_seguros = Acetiseg_Seguros
aciap = Aciap
afmm = Afmm
agropratinha_prats = Agropratinha_Prats
agropratinha_viveiro = Agropratinha_Viveiro
aguia_veiculos = Aguia_Veiculos
argus_contabilidade = Argus_Contabilidade
art_liberdade = Art_Liberdade
aspen_park = Aspen_Park
batista_izepe = Batista_Izepe
bh_alimentos_recife = Bh_Alimentos_Recife
bh_alimentos_sede = Bh_Alimentos_Sede
bolamel = Bolamel
br_consorcios = Br_Consorcios
cac_papeis = Cac_Papeis
calipso_empreendimentos = Calipso_Empreendimentos
cbj = Cbj
centro_unicv = Centro_Unicv
chapa_quente = Chapa_Quente
cia_sulamericana = Cia_Sulamericana
ciapetro_trading = Ciapetro_Trading
cinesystem_ana = Cinesystem_Ana
cinesystem_ara = Cinesystem_Ara
cinesystem_bgu = Cinesystem_Bgu
cinesystem_bsb = Cinesystem_Bsb
cinesystem_btf = Cinesystem_Btf
cinesystem_cpo = Cinesystem_Cpo
cinesystem_cwb = Cinesystem_Cwb
cinesystem_fcc = Cinesystem_Fcc
cinesystem_fln = Cinesystem_Fln
cinesystem_hrt = Cinesystem_Hrt
cinesystem_idg = Cinesystem_Idg
cinesystem_imp = Cinesystem_Imp
cinesystem_ita = Cinesystem_Ita
cinesystem_lda = Cinesystem_Lda
cinesystem_leo = Cinesystem_Leo
cinesystem_mcz = Cinesystem_Mcz
cinesystem_mtw = Cinesystem_Mtw
cinesystem_pgd = Cinesystem_Pgd
cinesystem_piai = Cinesystem_Piai
cinesystem_plt = Cinesystem_Plt
cinesystem_ppa = Cinesystem_Ppa
cinesystem_rdg = Cinesystem_Rdg
cinesystem_rec = Cinesystem_Rec
cinesystem_rgd = Cinesystem_Rgd
cinesystem_ssl = Cinesystem_Ssl
cinesystem_str = Cinesystem_Str
cinesystem_vbr = Cinesystem_Vbr
cinesystem_vvl = Cinesystem_Vvl
coelma = Coelma
comercial_agricola_paranavai = Comercial_Agricola_Paranavai
comercial_agricola_toledo = Comercial_Agricola_Toledo
comercial_virginia = Comercial_Virginia
conquista_textil = Conquista_Textil
contabe_bernabe = Contabe_Bernabe
cpa_armazens = Cpa_Armazens
cpa_comercio_combustiveis = Cpa_Comercio_Combustiveis
cpa_posto_p2 = Cpa_Posto_P2
cpa_trading = Cpa_Trading
cresol_grandes_lagos = Cresol_Grandes_Lagos
cresol_transamazonica = Cresol_Transamazonica
decortex_tecidos = Decortex_Tecidos
deposito_popular = Deposito_Popular
destro_alimentos = Destro_Alimentos
dimatex = Dimatex
distribuidora_bebidas_virginia_guarapuava = Distribuidora_Bebidas_Virginia_Guarapuava
distribuidora_bebidas_virginia_maringa = Distribuidora_Bebidas_Virginia_Maringa
distribuidora_bebidas_virginia_norte_pioneiro = Distribuidora_Bebidas_Virginia_Norte_Pioneiro
distribuidora_bebidas_virginia_ponta_grossa = Distribuidora_Bebidas_Virginia_Ponta_Grossa
distribuidora_campeao = Distribuidora_Campeao
distribuidora_columbia = Distribuidora_Columbia
distribuidora_virginia_refrigerados = Distribuidora_Virginia_Refrigerados
dmm_administradora = Dmm_Administradora
elaine_damaris = Elaine_Damaris
elaine_damaris_rubens_zancheta = Elaine_Damaris_Rubens_Zancheta
emporio_dude = Emporio_Dude
euphoria_curitiba = Euphoria_Curitiba
euphoria_londrina = Euphoria_Londrina
euphoria_maringa = Euphoria_Maringa
expo_design = Expo_Design
faculdade_fatecie = Faculdade_Fatecie
fg_pneus = Fg_Pneus
fibrometal_denki = Fibrometal_Denki
fiomar_atacado = Fiomar_Atacado
force_one = Force_One
fusion_aluminios = Fusion_Aluminios
futura_transportes = Futura_Transportes
gl_assessoria = Gl_Assessoria
grafica_almeida = Grafica_Almeida
grupo_ciapetro = Grupo_Ciapetro
grupo_crefaz = Grupo_Crefaz
grupo_prever_pr = Grupo_Prever_Pr
grupo_prever_rs = Grupo_Prever_Rs
grupo_prever_sc = Grupo_Prever_Sc
guaianas_transportes = Guaianas_Transportes
guguy_supermercados = Guguy_Supermercados
gvt_pneus = Gvt_Pneus
ideal_automoveis = Ideal_Automoveis
ideal_ortodontia = Ideal_Ortodontia
imobiliaria_s.iwata = Imobiliaria_S.Iwata
inblue_cosmeticos = Inblue_Cosmeticos
incopostes = Incopostes
ipc_nordeste = Ipc_Nordeste
itiban_ariyoshi = Itiban_Ariyoshi
jj_nutri = Jj_Nutri
jucalli_calcados = Jucalli_Calcados
just_construcoes = Just_Construcoes
kak_papeis = Kak_Papeis
l._fermando = L._Fermando
latco_beverages = Latco_Beverages
latco_laticinios = Latco_Laticinios
lema_corretora = Lema_Corretora
leongas = Leongas
lf_correa = Lf_Correa
lion_automotivo = Lion_Automotivo
lojas_marcato = Lojas_Marcato
marcos_boutique = Marcos_Boutique
metafa_moveleira = Metafa_Moveleira
metalurgica_teixeira = Metalurgica_Teixeira
mh_administradora = Mh_Administradora
moveis_albatroz = Moveis_Albatroz
moveis_casa = Moveis_Casa
parana_trucks = Parana_Trucks
paulo_schmitt = Paulo_Schmitt
pasa_operacoes = Pasa_Operacoes
petrovina_sementes = Petrovina_Sementes
ph_decor = Ph_Decor
pierin_agropecuaria = Pierin_Agropecuaria
plastbel = Plastbel
podium_alimentos = Podium_Alimentos
pontal_chevrolet = Pontal_Chevrolet
posto_tuiuti = Posto_Tuiuti
potencial_suprimentos = Potencial_Suprimentos
prato_cheio = Prato_Cheio
prepara_cursos = Prepara_Cursos
radiadores_alvorada = Radiadores_Alvorada
recco_confeccoes = Recco_Confeccoes
rl_ferramentaria = Rl_Ferramentaria
rosseto_graca = Rosseto_Graca
rp_atividades = Rp_Atividades
rubens_weffort = Rubens_Weffort
sandra_tortas = Sandra_Tortas
santa_casa_paranavai = Santa_Casa_Paranavai
santa_casa_ribeirao_claro = Santa_Casa_Ribeirao_Claro
sicoob_agrocredi = Sicoob_Agrocredi
sicoob_agrorural = Sicoob_Agrorural
sicoob_alianca = Sicoob_Alianca
sicoob_aracredi = Sicoob_Aracredi
sicoob_arenito = Sicoob_Arenito
sicoob_cecremef = Sicoob_Cecremef
sicoob_central_rondon = Sicoob_Central_Rondon
sicoob_cerrado = Sicoob_Cerrado
sicoob_coimppa = Sicoob_Coimppa
sicoob_confianca = Sicoob_Confianca
sicoob_coomperj = Sicoob_Coomperj
sicoob_coopcred = Sicoob_Coopcred
sicoob_coopercred = Sicoob_Coopercred
sicoob_cooperemb = Sicoob_Cooperemb
sicoob_coopjustica = Sicoob_Coopjustica
sicoob_credicaf = Sicoob_Credicaf
sicoob_credicapital = Sicoob_Credicapital
sicoob_credicoop = Sicoob_Credicoop
sicoob_credimota = Sicoob_Credimota
sicoob_credisudeste = Sicoob_Credisudeste
sicoob_credisudeste_operadoras = Sicoob_Credisudeste_Operadoras
sicoob_credisudeste_provedores = Sicoob_Credisudeste_Provedores
sicoob_descobrimento = Sicoob_Descobrimento
sicoob_dfmil = Sicoob_Dfmil
sicoob_empresarial_go = Sicoob_Empresarial_Go
sicoob_empresas = Sicoob_Empresas
sicoob_engecred = Sicoob_Engecred
sicoob_fluminense = Sicoob_Fluminense
sicoob_fronteiras = Sicoob_Fronteiras
sicoob_integracao = Sicoob_Integracao
sicoob_ipe = Sicoob_Ipe
sicoob_juriscredcelg = Sicoob_Juriscredcelg
sicoob_lagoacred = Sicoob_Lagoacred
sicoob_meridional = Sicoob_Meridional
sicoob_metropolitano = Sicoob_Metropolitano
sicoob_montecredi = Sicoob_Montecredi
sicoob_noroeste_mg = Sicoob_Noroeste_Mg
sicoob_norte_mt = Sicoob_Norte_Mt
sicoob_nossacoop = Sicoob_Nossacoop
sicoob_nosso = Sicoob_Nosso
sicoob_nossocredito = Sicoob_Nossocredito
sicoob_ouricred = Sicoob_Ouricred
sicoob_ouro_verde = Sicoob_Ouro_Verde
sicoob_rubiataba = Sicoob_Rubiataba
sicoob_sacramento = Sicoob_Sacramento
sicoob_servidores = Sicoob_Servidores
sicoob_sul = Sicoob_Sul
sicoob_tres_fronteiras = Sicoob_Tres_Fronteiras
sicoob_uniao_centro_oeste = Sicoob_Uniao_Centro_Oeste
sicoob_unicentro_brasileira = Sicoob_Unicentro_Brasileira
sicoob_unicoob = Sicoob_Unicoob
sicoob_unicoob_corretora = Sicoob_Unicoob_Corretora
sicoob_vale_sul = Sicoob_Vale_Sul
sicredi_aracaju = Sicredi_Aracaju
sicredi_cerrado = Sicredi_Cerrado
sicredi_cooperjuris = Sicredi_Cooperjuris
sicredi_expansao = Sicredi_Expansao
sicredi_sul_minas = Sicredi_Sul_Minas
sicredi_valor = Sicredi_Valor
sicredi_vanguarda = Sicredi_Vanguarda
sindicato_colorado = Sindicato_Colorado
stock_atacadista = Stock_Atacadista
sulmobile_moveleira = Sulmobile_Moveleira
super_alvo = Super_Alvo
totalmix_missal = Totalmix_Missal
transportadora_marconi = Transportadora_Marconi
ubersucos_distribuicao = Ubersucos_Distribuicao
unicampo = Unicampo
unicred_ampla = Unicred_Ampla
unicred_coalizao = Unicred_Coalizao
unicred_coalizaocostadosol = Unicred_CoalizaoCostadosol
unicred_coalizaoniteroi = Unicred_Coalizaoniteroi
unicred_coalizaonortelagos = Unicred_Coalizaonortelagos
unicred_coalizaorjmt = Unicred_Coalizaorjmt
unicred_coopnore = Unicred_Coopnore
unicred_costa_do_sol = Unicred_Costa_Do_Sol
unicred_porto_alegre = Unicred_Porto_Alegre
unimais_centro_leste_paulista = Unimais_Centro_Leste_Paulista
unimais_circuito_das_aguas = Unimais_Circuito_Das_Aguas
unimais_mantiqueira = Unimais_Mantiqueira
unimais_metropolitana = Unimais_Metropolitana
unimais_rio = Unimais_Rio
unimed_alto_jacui = Unimed_Alto_Jacui
unimed_cianorte = Unimed_Cianorte
unimed_francisco_beltrao = Unimed_Francisco_Beltrao
unimed_guarapuava = Unimed_Guarapuava
unimed_noroeste_parana = Unimed_Noroeste_Parana
unimed_paranavai = Unimed_Paranavai
unimed_ssp = Unimed_Ssp
usina_santa_terezinha = Usina_Santa_Terezinha
valdar_moveis = Valdar_Moveis
valtur_turismo = Valtur_Turismo
vignoto_imoveis = Vignoto_Imoveis
virginia_administradora = Virginia_Administradora
wa_pneus = Wa_Pneus
wk_participacao = Wk_Participacao
zilo_calcados = Zilo_Calcados

