('C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
 'Trabalho\\Geral\\00. Works\\LE_Helper\\build\\app\\LE_Helper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\main.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\etree.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\sax.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\objectify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\builder.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\LUANVITOR\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('resources\\icons\\coleta.gif',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\icons\\coleta.gif',
   'DATA'),
  ('resources\\icons\\financeiro.gif',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\icons\\financeiro.gif',
   'DATA'),
  ('resources\\icons\\indisponivel.gif',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\icons\\indisponivel.gif',
   'DATA'),
  ('resources\\icons\\logo.ico',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\icons\\logo.ico',
   'DATA'),
  ('resources\\icons\\planilha.gif',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\icons\\planilha.gif',
   'DATA'),
  ('resources\\images\\logo.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\images\\logo.png',
   'DATA'),
  ('resources\\images\\logo_completa.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\images\\logo_completa.png',
   'DATA'),
  ('resources\\misc\\messages.txt',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\misc\\messages.txt',
   'DATA'),
  ('resources\\ui\\git.gif',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\ui\\git.gif',
   'DATA'),
  ('resources\\ui\\home_dark.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\ui\\home_dark.png',
   'DATA'),
  ('resources\\ui\\home_light.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\ui\\home_light.png',
   'DATA'),
  ('resources\\ui\\ui_dark.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\ui\\ui_dark.png',
   'DATA'),
  ('resources\\ui\\ui_drop_down_dark.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_drop_down_dark.png',
   'DATA'),
  ('resources\\ui\\ui_drop_down_light.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_drop_down_light.png',
   'DATA'),
  ('resources\\ui\\ui_exit_dark.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_exit_dark.png',
   'DATA'),
  ('resources\\ui\\ui_exit_light.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_exit_light.png',
   'DATA'),
  ('resources\\ui\\ui_light.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\ui\\ui_light.png',
   'DATA'),
  ('resources\\ui\\ui_maximize_dark.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_maximize_dark.png',
   'DATA'),
  ('resources\\ui\\ui_maximize_light.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_maximize_light.png',
   'DATA'),
  ('resources\\ui\\ui_minimize_dark.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_minimize_dark.png',
   'DATA'),
  ('resources\\ui\\ui_minimize_light.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_minimize_light.png',
   'DATA'),
  ('src\\main.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\main.py',
   'DATA'),
  ('src\\qt_ui\\IAutomacaoColeta.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\qt_ui\\IAutomacaoColeta.py',
   'DATA'),
  ('src\\qt_ui\\IMesclaPlanilhas.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\qt_ui\\IMesclaPlanilhas.py',
   'DATA'),
  ('src\\qt_ui\\IOrganizacaoPastas.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\qt_ui\\IOrganizacaoPastas.py',
   'DATA'),
  ('src\\qt_ui\\IOrganizacaoSicoob.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\qt_ui\\IOrganizacaoSicoob.py',
   'DATA'),
  ('src\\qt_ui\\IPreenchimentoContrato.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\qt_ui\\IPreenchimentoContrato.py',
   'DATA'),
  ('src\\qt_ui\\IProcessamentoAgitel.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\qt_ui\\IProcessamentoAgitel.py',
   'DATA'),
  ('src\\qt_ui\\ISubstituicaoSimples.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\qt_ui\\ISubstituicaoSimples.py',
   'DATA'),
  ('src\\qt_ui\\__pycache__\\IPreenchimentoContrato.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\qt_ui\\__pycache__\\IPreenchimentoContrato.cpython-313.pyc',
   'DATA'),
  ('src\\qt_ui\\__pycache__\\homeScreen.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\qt_ui\\__pycache__\\homeScreen.cpython-313.pyc',
   'DATA'),
  ('src\\qt_ui\\__pycache__\\iAutomacaoColeta.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\qt_ui\\__pycache__\\iAutomacaoColeta.cpython-313.pyc',
   'DATA'),
  ('src\\qt_ui\\__pycache__\\iMesclaPlanilhas.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\qt_ui\\__pycache__\\iMesclaPlanilhas.cpython-313.pyc',
   'DATA'),
  ('src\\qt_ui\\__pycache__\\iOrganizacaoPastas.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\qt_ui\\__pycache__\\iOrganizacaoPastas.cpython-313.pyc',
   'DATA'),
  ('src\\qt_ui\\__pycache__\\iOrganizacaoSicoob.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\qt_ui\\__pycache__\\iOrganizacaoSicoob.cpython-313.pyc',
   'DATA'),
  ('src\\qt_ui\\__pycache__\\iOrganizadorSicoob.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\qt_ui\\__pycache__\\iOrganizadorSicoob.cpython-313.pyc',
   'DATA'),
  ('src\\qt_ui\\__pycache__\\iProcessamentoAgitel.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\qt_ui\\__pycache__\\iProcessamentoAgitel.cpython-313.pyc',
   'DATA'),
  ('src\\qt_ui\\__pycache__\\iSubstituicaoSimples.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\qt_ui\\__pycache__\\iSubstituicaoSimples.cpython-313.pyc',
   'DATA'),
  ('src\\qt_ui\\homeScreen.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\qt_ui\\homeScreen.py',
   'DATA'),
  ('src\\resources\\icons\\coleta.gif',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\icons\\coleta.gif',
   'DATA'),
  ('src\\resources\\icons\\financeiro.gif',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\icons\\financeiro.gif',
   'DATA'),
  ('src\\resources\\icons\\indisponivel.gif',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\icons\\indisponivel.gif',
   'DATA'),
  ('src\\resources\\icons\\logo.ico',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\icons\\logo.ico',
   'DATA'),
  ('src\\resources\\icons\\planilha.gif',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\icons\\planilha.gif',
   'DATA'),
  ('src\\resources\\images\\logo.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\images\\logo.png',
   'DATA'),
  ('src\\resources\\images\\logo_completa.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\images\\logo_completa.png',
   'DATA'),
  ('src\\resources\\misc\\messages.txt',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\misc\\messages.txt',
   'DATA'),
  ('src\\resources\\ui\\git.gif',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\ui\\git.gif',
   'DATA'),
  ('src\\resources\\ui\\home_dark.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\ui\\home_dark.png',
   'DATA'),
  ('src\\resources\\ui\\home_light.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\ui\\home_light.png',
   'DATA'),
  ('src\\resources\\ui\\ui_dark.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\ui\\ui_dark.png',
   'DATA'),
  ('src\\resources\\ui\\ui_drop_down_dark.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_drop_down_dark.png',
   'DATA'),
  ('src\\resources\\ui\\ui_drop_down_light.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_drop_down_light.png',
   'DATA'),
  ('src\\resources\\ui\\ui_exit_dark.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_exit_dark.png',
   'DATA'),
  ('src\\resources\\ui\\ui_exit_light.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_exit_light.png',
   'DATA'),
  ('src\\resources\\ui\\ui_light.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\resources\\ui\\ui_light.png',
   'DATA'),
  ('src\\resources\\ui\\ui_maximize_dark.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_maximize_dark.png',
   'DATA'),
  ('src\\resources\\ui\\ui_maximize_light.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_maximize_light.png',
   'DATA'),
  ('src\\resources\\ui\\ui_minimize_dark.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_minimize_dark.png',
   'DATA'),
  ('src\\resources\\ui\\ui_minimize_light.png',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\resources\\ui\\ui_minimize_light.png',
   'DATA'),
  ('src\\services\\AutomacaoColeta.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\services\\AutomacaoColeta.py',
   'DATA'),
  ('src\\services\\MesclaPlanilhas.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\services\\MesclaPlanilhas.py',
   'DATA'),
  ('src\\services\\OrganizacaoPastas.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\services\\OrganizacaoPastas.py',
   'DATA'),
  ('src\\services\\OrganizacaoSicoob.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\services\\OrganizacaoSicoob.py',
   'DATA'),
  ('src\\services\\PreenchimentoContrato.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\services\\PreenchimentoContrato.py',
   'DATA'),
  ('src\\services\\ProcessamentoAgitel.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\services\\ProcessamentoAgitel.py',
   'DATA'),
  ('src\\services\\SubstituicaoSimples.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\services\\SubstituicaoSimples.py',
   'DATA'),
  ('src\\services\\__pycache__\\AutomacaoColeta.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\services\\__pycache__\\AutomacaoColeta.cpython-313.pyc',
   'DATA'),
  ('src\\services\\__pycache__\\MesclaPlanilhas.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\services\\__pycache__\\MesclaPlanilhas.cpython-313.pyc',
   'DATA'),
  ('src\\services\\__pycache__\\OrganizacaoPastas.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\services\\__pycache__\\OrganizacaoPastas.cpython-313.pyc',
   'DATA'),
  ('src\\services\\__pycache__\\OrganizacaoSicoob.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\services\\__pycache__\\OrganizacaoSicoob.cpython-313.pyc',
   'DATA'),
  ('src\\services\\__pycache__\\OrganizadorSicoob.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\services\\__pycache__\\OrganizadorSicoob.cpython-313.pyc',
   'DATA'),
  ('src\\services\\__pycache__\\PreenchimentoContrato.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\services\\__pycache__\\PreenchimentoContrato.cpython-313.pyc',
   'DATA'),
  ('src\\services\\__pycache__\\ProcessamentoAgitel.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\services\\__pycache__\\ProcessamentoAgitel.cpython-313.pyc',
   'DATA'),
  ('src\\services\\__pycache__\\SubstituicaoSimples.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\services\\__pycache__\\SubstituicaoSimples.cpython-313.pyc',
   'DATA'),
  ('src\\templates\\modelo_contrato.docx',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\templates\\modelo_contrato.docx',
   'DATA'),
  ('src\\utils\\__init__.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\utils\\__init__.py',
   'DATA'),
  ('src\\utils\\__pycache__\\GerenEstilos.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\utils\\__pycache__\\GerenEstilos.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\GerenJanela.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\utils\\__pycache__\\GerenJanela.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\GerenTema.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\utils\\__pycache__\\GerenTema.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\flowLayout.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\utils\\__pycache__\\flowLayout.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\sheetStyles.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\utils\\__pycache__\\sheetStyles.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\themeManager.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\utils\\__pycache__\\themeManager.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\windowManager.cpython-313.pyc',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\src\\utils\\__pycache__\\windowManager.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\sheetStyles.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\utils\\sheetStyles.py',
   'DATA'),
  ('src\\utils\\themeManager.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\utils\\themeManager.py',
   'DATA'),
  ('src\\utils\\windowManager.py',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\src\\utils\\windowManager.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. Works\\LE_Helper\\build\\app\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v132\\py.typed',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v132\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v131\\py.typed',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v131\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v130\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\py.typed',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('docx2pdf\\convert.jxa',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx2pdf\\convert.jxa',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\INSTALLER',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\WHEEL',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\WHEEL',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\RECORD',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\RECORD',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\LICENSE',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\LICENSE',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\METADATA',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\METADATA',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\entry_points.txt',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\entry_points.txt',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\REQUESTED',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\py.typed',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'c:\\Users\\LUANVITOR\\OneDrive - Welington Henrique Baggio\\Área de '
   'Trabalho\\Geral\\00. '
   'Works\\LE_Helper\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
